body {
    margin: 0px;
    background-color: #eee5da;
}

h1 {
    font-family: 'Comforter', cursive;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: .05em;
    font-size: 34px;
    color: #0d567b;
    margin-top: .2em;
    margin-bottom: .1em;
}
h2 {
    font-family: 'Julius Sans One', sans-serif;
    font-weight: 400;
    line-height: 1.2;
    font-size: 24px;
    color: #1e415d;
    margin-top: 1em;
}
h3 {
    font-family: 'Julius Sans One', sans-serif;
    font-weight: 400;
    line-height: 1.1;
    font-size: 19px;
    color: #1e415d;
    margin-top: .5em;
    margin-bottom: 1.5em;
}
p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.9;
    letter-spacing: .12em;
    color: #3a3a3a;
}
button {
    font-family: 'Julius Sans One', sans-serif;
    font-size: 18px;
    font-weight: normal;
    background-color:#2c5e83;
    color: white;
    border: none;
    padding: 3%;
    margin-top: 5%
}
button:hover {
    background-color: #384b63;
}

.two_column-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    margin-left: 5%;
    margin-right: 5%;
    background: white;
}

#two-column {
    margin-bottom: 5%;
}

img {
    width: 100%;
    height:100%;
}

.grid_item {
    margin:7%;
    background-color: white;
}

.welcome_text {
    text-align: center;
    margin-left: 12%;
    margin-right: 12%;

}

.text1 {
    margin-top: 5%
}

#info {
    margin-left: 12%;
    margin-right: 12%;
    margin-bottom: 4%;
    margin-top: 3%;
}

.nav-bar {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 equal columns */
    padding: 0;
    list-style: none;
    padding-bottom: 55px;
    position: fixed;
    z-index: 1000;
    justify-items: center;
}

.nav-item {
    text-align: center;
    margin-top: 14%;
    font-size: 18px;
}

#logo {
    justify-content: center;
    width: 85%;
    margin-top: 3%;
}

header {
    height: 50px;
    background-color: white;
}


#welcome {
   margin-top: -12%;
}

.spacer {
    padding-top: 1%;
    background: white;
}

.image-column {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.image-column-overlay {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px)brightness(85%);
    overflow: hidden;;
}

.column-heading {
    text-shadow: 2px 2px 4px black;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 28px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.column-subheading-top {
    text-shadow: 2px 2px 4px black;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 18px;
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    animation: slideIn 1s forwards;
}
.column-subheading-bottom {
    text-shadow: 2px 2px 4px black;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 18px;
    position: absolute;
    top: 69%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.one-column {
    position: relative;
    width: 300px; 
    height: 330px; 
    border: 5px;
    border-style: solid;
    border-color: white;
    opacity: 100%;
    
}

.one-column:hover {
    position: relative;
    width: 300px; 
    height: 330px; 
    border: 5px;
    border-style: solid;
    border-color: white;
    opacity: 0%;
}

.one-column-overlay {
    position: relative;
    width: 300px; 
    height: 330px; 
    border: 5px solid white;
    overflow: hidden;
    opacity: 0%;
    margin-top: -110%;
}

.one-column-overlay:hover {
    position: relative;
    width: 300px; 
    height: 330px; 
    border: 5px solid white;
    overflow: hidden;
    opacity: 100%;
    transition: .5s;
}

#four-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-left: 4.5%;
    margin-right: 4.5%;
    margin-bottom: 3%;
    margin-top: 3%;
}

#footer {
    background-color: #0d567b;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 5%;
    padding-right: 5%; 
    padding-bottom: 1%;

}

.footer-heading {
    font-size: 21px;
    color: white;
    font-weight: bold;
    margin-top: 2%;
    margin-bottom: 1.75%;
}

.footer-text {
    color: white;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1em;
}

#right-footer {
    text-align: right;
}

#left-footer {
    text-align: left;
}

#post-list li{
    font-size: 15px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.75em;
}

#cottages {
    object-position: 25% 25%;
}

#odessa {
    object-position: 60% 25%;
}

#odina {
    object-position: 10% 25%;
}

#morrison {
    object-position: 80% 25%;
}


#slider-text {
    display: grid;
    text-align: center;
    margin-top: -30%;
    margin-bottom: 21%;
}

.slider-heading {
    color: white;
    font-size: 60px;
    text-shadow: 4px 4px 4px black;
    margin: 0;
}

.slider-subheading {
    color: white;
    font-size: 30px;
    text-shadow: 3px 3px 3px black;
    margin: 0;
}

.slider-image {
    width: 100vw;
    height: 100vh;
    object-fit: cover;

}

.slide {
    position: absolute;
    opacity: 0;
    transition: all .5s;
}

.active {
    opacity: 1;
}

.slides {
    position: relative;
    height: 100vh;
}

#next {
    position: absolute;
    top: 50%;
    right: 5%;
    border-radius: 100%;
    padding: .5%;
    margin:auto;
    background-color: black;
    filter: opacity(50%);
    width: 35px;
    height: 35px;
    align-content: center;
}

#prev {
    position: absolute;
    top: 50%;
    left: 5%;
    border-radius: 100%;
    padding: .5%;
    margin:auto;
    background-color: black;
    filter: opacity(50%);
    width: 35px;
    height: 35px;
    align-content: center;
}